{
    "name": "ng-focuson",
    "version": "1.0.3",
    "main": "ngFocusOn.js",
    "homepage": "https://github.com/javisperez/ngFocusOn",
    "authors": [
        "Javis Perez <javisperez@gmail.com>"
    ],
    "keywords": [
        "angularjs",
        "directives",
        "focus"
    ],
    "ignore": [
        ".gitignore",
        "bower.json",
        "README.md"
    ],
    "dependencies": {
        "angular": "^1.5.*"
    }
}
