{
    "name": "ng-focus-on",
    "version": "1.0.2",
    "main": "ngFocusOn.js",
    "ignore": [
        ".gitignore",
        "bower.json",
        "README.md"
    ],
    "dependencies": {
        "angular": "^1.5.*"
    }
}
